{
  "voice_synth": {
    "default_provider": "guided_bonus",
    "provider_chain": [
      "elevenlabs",
      "kokoro",
      "azure",
      "windows",
      "demo"
    ],
    "route_config": {
      "routes": {
        "speakers": {
          "device": "VoiceMeeter Input (VB-Audio Voi",
          "prefer_virtual_cable": false
        },
        "mic": {
          "device": "VoiceMeeter Aux Output (VB-Audio",
          "prefer_virtual_cable": true
        }
      }
    },
    "cache": {
      "root": "demo_files",
      "path": "demo_files\\voice_synth_cache.db",
      "api_dir": "demo_files\\api-caches",
      "ttl_seconds": null
    }
  },
  "providers": {
    "guided_bonus": {
      // available voices: guided_bonus:<name> [demo_animalese, demo_pilot, demo_robot]
      "default_voice": "pilot",
      "speed": 1.2,
      "emphasis": 2.0
    },
    "elevenlabs": {
      "api_key": null,
      // available voices unavailable: Provider 'elevenlabs' is not available. Configure credentials.
      "default_voice": null,
      "model_id": "eleven_multilingual_v2",
      "output_format": "pcm_24000",
      "speed": 1.0,
      "language_code": null,
      "stability": null,
      "similarity_boost": null,
      "style": null,
      "speaker_boost": null
    },
    "azure": {
      "speech_key": null,
      "region": null,
      // available voices unavailable: Provider 'azure' is not available. Configure credentials.
      "default_voice": null,
      "speed": 1.0,
      "language_code": null
    },
    "kokoro": {
      "hf_token": null,
      // available voices unavailable: Provider 'kokoro' is not available. Configure credentials.
      "default_voice": null,
      "language_code": "a",
      "speed": 1.0
    },
    "windows": {
      // available voices: windows:<name> [david, hazel, zira]
      "default_voice": "david",
      "volume": 100,
      "speed": 1.0
    },
    "demo": {
      // available voices: demo:<name> [animalese, pilot, robot]
      "default_voice": "animalese",
      "speed": 1.4
    }
  }
}
